mysite/
├── db.sqlite3
├── manage.py
├── mysite
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── __pycache__
│   │   ├── __init__.cpython-33.pyc
│   │   ├── settings.cpython-33.pyc
│   │   ├── urls.cpython-33.pyc
│   │   └── wsgi.cpython-33.pyc
│   ├── settings.py
│   ├── settings.pyc
│   ├── static
│   │   ├── css
│   │   │   ├── bootstrap-theme.css
│   │   │   ├── bootstrap-theme.min.css
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.min.css
│   │   │   └── style.css
│   │   ├── fonts
│   │   │   ├── icomoon.eot
│   │   │   ├── icomoon.svg
│   │   │   ├── icomoon.ttf
│   │   │   └── icomoon.woff
│   │   ├── img
│   │   │   ├── background.png
│   │   │   └── favicon.png
│   │   └── js
│   │       ├── bootstrap.js
│   │       ├── bootstrap.min.js
│   │       └── jquery-1.11.1.min.js
│   ├── templates
│   │   └── mysite
│   │       ├── base.html
│   │       └── home.html
│   ├── urls.py
│   ├── urls.pyc
│   ├── views.py
│   ├── views.pyc
│   ├── wsgi.py
│   └── wsgi.pyc
├── polls
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── __pycache__
│   │   ├── __init__.cpython-33.pyc
│   │   ├── admin.cpython-33.pyc
│   │   ├── models.cpython-33.pyc
│   │   ├── tests.cpython-33.pyc
│   │   ├── urls.cpython-33.pyc
│   │   └── views.cpython-33.pyc
│   ├── admin.py
│   ├── admin.pyc
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0001_initial.pyc
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-33.pyc
│   │       └── __init__.cpython-33.pyc
│   ├── models.py
│   ├── models.pyc
│   ├── static
│   │   └── polls
│   │       ├── css
│   │       │   ├── bootstrap-theme.css
│   │       │   ├── bootstrap-theme.min.css
│   │       │   ├── bootstrap.css
│   │       │   ├── bootstrap.min.css
│   │       │   └── style.css
│   │       ├── fonts
│   │       │   ├── icomoon.eot
│   │       │   ├── icomoon.svg
│   │       │   ├── icomoon.ttf
│   │       │   └── icomoon.woff
│   │       ├── img
│   │       │   ├── background.png
│   │       │   └── favicon.png
│   │       ├── js
│   │       │   ├── bootstrap.js
│   │       │   ├── bootstrap.min.js
│   │       │   └── jquery-1.11.1.min.js
│   │       └── style.css
│   ├── templates
│   │   └── polls
│   │       ├── base.html
│   │       ├── detail.html
│   │       ├── index.html
│   │       └── results.html
│   ├── tests.py
│   ├── urls.py
│   ├── urls.pyc
│   ├── views.py
│   └── views.pyc
└── templates
    └── admin
        ├── base_site.html
        └── index.html
