storydjango_unchained/
├── manage.py
├── story
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-33.pyc
│   │   ├── admin.cpython-33.pyc
│   │   ├── decorators.cpython-33.pyc
│   │   ├── models.cpython-33.pyc
│   │   └── views.cpython-33.pyc
│   ├── admin.py
│   ├── decorators.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-33.pyc
│   │       └── __init__.cpython-33.pyc
│   ├── models.py
│   ├── templates
│   │   └── story
│   │       ├── base.html
│   │       └── home.html
│   ├── tests.py
│   └── views.py
├── storydjango-unchained.sqlite3
└── storydjango_unchained
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-33.pyc
    │   ├── settings.cpython-33.pyc
    │   ├── urls.cpython-33.pyc
    │   └── wsgi.cpython-33.pyc
    ├── settings.py
    ├── urls.py
    └── wsgi.py
